is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = OSiRIS.Shared
build_property.RootNamespace = OSiRIS.Shared
build_property.ProjectDir = C:\Users\seppe\OneDrive - ugentbe\Side Projects\GitHub\OSiRIS\src\OSiRIS\OSiRIS.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\seppe\OneDrive - ugentbe\Side Projects\GitHub\OSiRIS\src\OSiRIS\OSiRIS.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/Pages/ClassicMode.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3NpY01vZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/Pages/Datasets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YXNldHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/Pages/Log.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ckrqmu4oz5

[C:/Users/seppe/OneDrive - ugentbe/Side Projects/GitHub/OSiRIS/src/OSiRIS/OSiRIS.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t3l7lz6q7t
